02my-dashboard/.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/dashboard/main/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/main/page.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/layout.js"
    ],
    "/dashboard/favorites/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/favorites/page.js"
    ],
    "/dashboard/pokemons/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/pokemons/page.js"
    ],
    "/dashboard/pokemons/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/pokemons/error.js"
    ]
  }
}

02my-dashboard/.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/dashboard/main/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/main/page.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/layout.js"
    ],
    "/dashboard/pokemons/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/pokemons/page.js"
    ],
    "/dashboard/pokemons/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/pokemons/error.js"
    ],
    "/dashboard/favorites/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/favorites/page.js"
    ]
  }
}

02my-dashboard/.next/app-build-manifest.json (diff)
@@ -26,11 +26,6 @@
       "static/chunks/main-app.js",
       "static/chunks/app/dashboard/layout.js"
     ],
-    "/dashboard/favorites/page": [
-      "static/chunks/webpack.js",
-      "static/chunks/main-app.js",
-      "static/chunks/app/dashboard/favorites/page.js"
-    ],
     "/dashboard/pokemons/page": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
@@ -40,6 +35,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/dashboard/pokemons/error.js"
+    ],
+    "/dashboard/favorites/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/favorites/page.js"
     ]
   }
 }
